# BaseFramework

./: .classpath  .project  README.md  pom.xml
API_Features/: CampaignSessionAPI.feature  GetStatus.feature  ReqResAPIStatusCode.feature
Feature/: AccountManager.feature  Accounts.feature  EDFHomePageNew  LoginToLucency.feature  LucencyLogin  LucencyLogin.feature  PhoneNumbers.feature  chrome_EDFHomePageNew.feature  firefox_EDFHomePageNew.feature  ie_EDFHomePageNew.feature
ObsoleteClasses/: EDFHomePageOld.java  EDFTestCase.java  InvalidPhalanxlogin  TestLinkTest.java  test.feature  testCheck.java
Reports/2019-04-05/Reports/: 2019-04-05_chrome_LucencyLogin_Report.html
Robusta_Report/1538558034548/: 1538558034548_BSData.xml
Robusta_Report/report/js/: datatrend.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/StepDefinition/: EDFHomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/StepDefinition/class-use/: EDFHomePage.html
doc/com/baseframework/PageObjects/: EDFHomePageElements.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/baseframework/PageObjects/class-use/: EDFHomePageElements.html
doc/com/baseframework/Runner/: EDFHomePage.html  EDFHomePage1.html  EDFHomePage2.html  TestRunner.html  chrome_EDFHomePageNew.html  firefox_EDFHomePageNew.html  ie_EDFHomePageNew.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/baseframework/Runner/class-use/: EDFHomePage.html  EDFHomePage1.html  EDFHomePage2.html  TestRunner.html  chrome_EDFHomePageNew.html  firefox_EDFHomePageNew.html  ie_EDFHomePageNew.html
doc/com/baseframework/StepDefinition/: EDFHomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/baseframework/StepDefinition/class-use/: EDFHomePage.html
doc/com/baseframework/automationFramework/: AppDriver.html  AutomationConfiguration.html  AutomationLog.html  FeatureBuilder.html  SaveScreenShots.html  TestRunnerBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/baseframework/automationFramework/class-use/: AppDriver.html  AutomationConfiguration.html  AutomationLog.html  FeatureBuilder.html  SaveScreenShots.html  TestRunnerBuilder.html
doc/com/baseframework/constants/: BrowserDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/baseframework/constants/class-use/: BrowserDetails.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/java/com/baseframework/PageObjects/: EDFHomePageElements.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/java/com/baseframework/automationFramework/: AppDriver.html  AutomationConfiguration.html  AutomationLog.html  SaveScreenShots.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/java/com/baseframework/TestRunner/: TestRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/Lucency/Configurations/: config.properties
src/main/java/com/Lucency/PageObjects/: AccountManagerPage.java  AccountsPage.java  EDFHomePageElements.java  HomePage.java  LucencyHomePage.java  PhalanxLoginPage.java  PhoneNumbersPage.java
src/main/java/com/Lucency/StepDefinition/: AccountsManagerStepDefination.java  AccountsStepDefination.java  Hooks.java  LoginToLucencyStepDefination.java  PhoneNumbersStepDefination.java
src/test/java/utilities/: runnerTemplate
(+65 files in other folders)
