# Name of the application which is under test.
applicationName=Lucency

# Base Application URL under test.
applicationURL=https://www.stg.lucency.com/

# Default browser to be used.
browser=chrome

# Timeout to be used when waiting for a page to load.
global-page-timeout=30

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS


ReportsFolder=..//BaseFramework-LucencyAPIChanges//Reports


reportConfigPath=..//BaseFramework-LucencyAPIChanges//src//main//java//com//Lucency//Configurations//extent-config.xml

executionType=single

testRunnerFolder=.//src/test/java/com/Lucency/Runner/

testRunnerTemplateFolder=.//src/test/java/utilities/runnerTemplate

testLinkAPIKey=e22b16aa20a53349fd7b61386d5f3d88

testLinkURL=http://10.1.6.196/testlink/lib/api/xmlrpc/v1/xmlrpc.php

testLinkProjectName=TestLink - Test

DataInputFile=

forgotEmailId= lucencyautomationuser@yopmail.com

Susername=harshad.dange@cuelogic.com

Spassword= Bcuelogic1!@

Iusername=harshad.dange@cuelogic.com
#lucencyautomationuser@yopmail.com

Ipassword=Bcuelogic1!@