# Name of the application which is under test.
applicationName=EDF

# Base Application URL under test.
applicationURL=https://admin-stg.travelpass.com/users/sign_in

# Default browser to be used.
browser=firefox

# Timeout to be used when waiting for a page to load.
global-page-timeout=30

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

Logfile=..//BaseFramework//Logs

ScreenShotFolder=..//BaseFramework//Screenshots

reportConfigPath=..//BaseFramework//src//main//java//com//baseframework//Configurations//extent-config.xml

executionType=single

testRunnerFolder=.//src/test/java/com/baseframework/Runner/

testRunnerTemplateFolder=.//src/test/java/utilities/runnerTemplate

testLinkAPIKey=e22b16aa20a53349fd7b61386d5f3d88

testLinkURL=http://10.1.6.196/lib/api/xmlrpc/v1/xmlrpc.php

testLinkProjectName=TestLink - Test